# Server Configuration
PORT=3000
ENVIRONMENT=development
FIBER_PREFORK=false
FIBER_CASE_SENSITIVE=false
FIBER_STRICT_ROUTING=false

# Build Information
BUILD_VERSION=dev
BUILD_FLAVOR=development

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT_TYPE=text
LOG_DISABLE_COLORS=false
LOG_FORMAT=[${ip}]:${port} ${status} ${id} ${method} ${path}\n

# Cache Configuration (Redis)
CACHE_HOST=localhost
CACHE_ENABLED=true
CACHE_TTL=5m

# Rate Limiter Configuration
RATE_LIMITER_ENABLED=true
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMITER_EXPIRATION=1m

# File Paths
JOKES_FILE_PATH=/data/jokes.csv

# Request Headers
IP_HEADER_NAME=X-Forwarded-For
COUNTRY_HEADER_NAME=X-Country-Name
